# RestAPIJAVAJar

./: .project  README.md
ex10/: pom.xml
ex10/src/main/java/com/ex10/: Ex10Application.java  RestAPI.java
ex10/src/test/java/com/ex10/: Ex10ApplicationTests.java
